{
  "name": "tp_react_native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "js-md5": "^0.4.1",
    "moment": "^2.14.1",
    "react": "15.2.1",
    "react-native": "^0.30.0",
    "react-native-code-push": "^1.13.6-beta",
    "react-native-gesture-responder": "0.1.1",
    "react-native-image-picker": "^0.21.4",
    "react-native-image-resizer": "0.0.6",
    "react-native-keyboard-spacer": "^0.3.0",
    "react-native-navbar": "^1.5.0",
    "react-native-scroller": "0.0.6",
    "react-native-vector-icons": "^2.0.3",
    "react-timer-mixin": "^0.13.3"
  }
}
